# Log

This file is intended to record the development of your project.

At the end of each session, write down what you have done during the session
and what you plan to do during the next one.
This will help you tracking the evolution of the project and
planning ahead the next steps.

You can use the template below for each session.

## YYYY-MM-DD
### Work done during the session
* Read docs x, y
* myfile1.py: created file and coded function f1, f2
* myfile2.py (function f3): integrated functionality z
* myfile3.py (somefunction): more changes
* ...

### Work planned for the next session
* Test technique
* Dowload data from archive
* Read docs
* Write test for function f2
* ...
